apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    compileOptions.encoding = "windows-1254"

    defaultConfig {
        applicationId "com.turkcell.gelecegiyazanlar"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/curiosdk.jar')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.splunk.mint:mint:4.4.0'

}
