<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment"
                android:name="com.turkcell.gelecegiyazanlar.Fragmentlar.EgitimFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_egitim" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:background="@color/beyaz_renk">

                <ListView
                    android:id="@+id/listViewLeftlist"
                    android:layout_width="@dimen/sol_menu_genislik"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/beyaz_renk"
                    android:divider="@color/divider_renk"
                    android:dividerHeight="0.5dp" />
            </RelativeLayout>

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>
</layout>