<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beyaz_renk"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbarProfilActivity"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/beyaz_renk" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ust_bosluk_yukseklik"
                android:background="@color/ColorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circleImageViewAvatarProfilActivity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/defaultimage"
                    app:border_color="@color/tab_default_renk"
                    app:border_width="3dp" />


                <TextView
                    android:id="@+id/textViewAdSoyadProfilActivity"
                    style="@style/mobilIcerikBaslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/beyaz_renk"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/egitimkep" />

                    <TextView
                        android:id="@+id/textViewUniversiteProfilActivity"
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text=""
                        android:textColor="@color/beyaz_renk"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/konum" />

                    <TextView
                        android:id="@+id/textViewKonumProfilActivity"
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text=""
                        android:textColor="@color/beyaz_renk"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


            <com.turkcell.gelecegiyazanlar.designs.SlidingTabLayout
                android:id="@+id/slidingTabLayoutTabsProfilActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_default_renk"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/profil_arkaplan_renk">

            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerPagerProfilActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>
</layout>