<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.turkcell.gelecegiyazanlar.activities.EgitimIcerikActivity">

        <include
            android:id="@+id/toolbarEgitimIcerikActivity"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_default_renk"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleImageViewProfileImageEgitimIcerikActivity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:scaleType="centerCrop"
                app:border_color="@color/egitim_icerik_border_renk"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/textViewYazarIsimEgitimIcerikActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/beyaz_renk"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <WebView
            android:id="@+id/webViewWebIcerikEgitimIcerikActivity"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>