<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
            android:name="com.turkcell.gelecegiyazanlar.Fragmentlar.EgitimFragment"
            tools:layout="@layout/fragment_egitim" android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <RelativeLayout
            android:layout_gravity="left|start"
            android:layout_width="wrap_content"
            android:background="#fff"
            android:layout_height="match_parent">

            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/left_drawer"
                android:layout_width="@dimen/sol_menu_genislik"
                android:layout_height="match_parent"
                android:divider="#e3e3e3"
                android:background="#ffffffff"
                android:dividerHeight="0.5dp"
                />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
