<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbarEtkinlikIcerikActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blog_icerik_arkaplan_renk"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewBaslikEtkinlikIcerikActivity"
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/beyaz_renk" />

                    <TextView
                        android:id="@+id/textViewYorumEtkinlikIcerikActivity"
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="@string/yorumlar"
                        android:textColor="@color/beyaz_renk"
                        android:textSize="12sp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <WebView
                android:id="@+id/webViewEtkinlikDetayEtkinlikIcerikActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbarEtkinlikIcerikActivity" />
        </RelativeLayout>
    </LinearLayout>
</layout>