<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beyaz_renk"
    android:gravity="center_vertical"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/arama_background"
            android:hint="@string/search"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:padding="3dp"
            android:textColor="@color/ColorPrimary"
            android:textColorHint="@color/hint_yazi_renk" />

        <ImageView
            android:id="@+id/btnAra"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arama" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>