<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp">

    <TextView

        android:id="@+id/etkinlikId"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:visibility="gone" />



    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/bannerImageView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/seffaf_koyu_renk">
    <TextView

        android:id="@+id/titleTextView"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="15sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/titleTextView"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp"

        />
    <TextView
        android:id="@+id/araCizgiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text=" - "
        android:textColor="@android:color/white"
        android:textSize="12sp"

        />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />

</LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_gun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@drawable/etkinlik_gun"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/sol_margin_olcu_on"
        >

        <TextView
            android:id="@+id/kalan_gun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/beyaz_renk"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gun"
            android:textColor="@color/beyaz_renk"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kaldi"
            android:textColor="@color/beyaz_renk"
            android:textSize="12sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>