<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ellilikOlcu"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/sol_menu_imageview_olcu"
        android:layout_height="@dimen/sol_menu_imageview_olcu"
        android:layout_marginLeft="@dimen/sol_margin_olcu_onbes"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/drawerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sol_margin_olcu_onbes"
        android:text=""
        android:textColor="@color/sol_menu_siyah_renk"
        android:textSize="@dimen/text_size_onyedi" />

</LinearLayout>