<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turkcell.gelecegiyazanlar.Fragmentlar.BlogFragment"
    android:background="@color/profil_arkaplan_renk"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height=".2dp"
        android:background="@color/beyaz_renk"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ust_bosluk_yukseklik"
        android:background="@color/ColorPrimary"
        android:gravity="center"
        android:id="@+id/ust_blok"
        >

        <ImageView
            android:id="@+id/logo_ust_ekran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/bloglogo"/>

    </LinearLayout>


<com.turkcell.gelecegiyazanlar.dizayn.SlidingTabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tab_default_renk"
    android:id="@+id/tabsBlog"/>


    <android.support.v4.view.ViewPager
        android:layout_marginTop="3dp"
        android:id="@+id/pagerBlog"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>


</LinearLayout>
</FrameLayout>
