<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.turkcell.gelecegiyazanlar.Fragmentlar.EgitimFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beyaz_renk"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/sol_margin_olcu_onbes"
    android:paddingRight="@dimen/sol_margin_olcu_onbes"
    android:paddingTop="@dimen/sol_margin_olcu_onbes"
    tools:layout="@layout/fragment_egitim"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/mobilIcerikBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_bes"
            android:text="@string/ne_ogrenebilirim"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!---Android -->

                <LinearLayout
                    android:id="@+id/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/ellilikOlcu"
                        android:layout_height="@dimen/ellilikOlcu"
                        android:src="@drawable/androidlogosu"/>

                    <TextView
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_bes"
                        android:text="@string/android"
                        android:textColor="@color/android_yesil_renk"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/androidsagok"
                            android:layout_width="@dimen/ellilikOlcu"
                            android:layout_height="@dimen/ellilikOlcu"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/sagok" />
                    </RelativeLayout>


                </LinearLayout>

                <!--Alt Icerik-->
                <LinearLayout
                    android:id="@+id/layout_android_icerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <!---Android 101-->
                    <LinearLayout
                        android:id="@+id/layout_android_101"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/yesildaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/android_101_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_101_android"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_101_android"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_101_android"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--Android 101 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_android_101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/android_101_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_android_101_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!---Android 201-->
                    <LinearLayout
                        android:id="@+id/layout_android_201"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/saridaire"
                            />
                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/android_201_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_201_android"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_201_android"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_201_android"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--Android 201 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_android_201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/android_201_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_android_201_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!---Android 301-->
                    <LinearLayout
                        android:id="@+id/layout_android_301"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/turuncudaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/android_301_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_301_android"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_301_android"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_301_android"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--Android 301 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_android_301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/android_301_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_android_301_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!---Android 401-->

                    <LinearLayout
                        android:id="@+id/layout_android_401"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/kirmizidaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/android_401_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_401_android"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_401_android"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_401_android"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--Android 401 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_android_401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/android_401_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_android_401_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                </LinearLayout>

                <!---IOS -->
                <LinearLayout
                    android:id="@+id/ios"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/ellilikOlcu"
                        android:layout_height="@dimen/ellilikOlcu"
                        android:src="@drawable/ioslogosu"/>

                    <TextView
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_bes"
                        android:text="@string/ios"
                        android:textColor="@color/ios_siyah_renk"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iossagok"
                            android:layout_width="@dimen/ellilikOlcu"
                            android:layout_height="@dimen/ellilikOlcu"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/sagok" />
                    </RelativeLayout>

                </LinearLayout>

                <!--Alt icerik-->
                <LinearLayout
                    android:id="@+id/layout_ios_icerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <!---IOS 101-->
                    <LinearLayout
                        android:id="@+id/layout_ios_101"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/yesildaire"
                            />
                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_101_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_101_ios"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_101_ios"
                                android:src="@drawable/asagiikon"
                                />
                            <ImageView
                                android:id="@+id/icon_kep_101_ios"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--IOS 101 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_ios_101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_101_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_ios_101_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>


                    <!---IOS 101-->
                    <LinearLayout
                        android:id="@+id/layout_ios_102"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/apiios" />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_102_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/asagi_image_102_ios"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_102_ios"
                                android:src="@drawable/asagiikon" />

                            <ImageView
                                android:id="@+id/icon_kep_102_ios"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--IOS 102 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_ios_102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_102_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_ios_102_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!---IOS 201-->

                    <LinearLayout
                        android:id="@+id/layout_ios_201"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/saridaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_201_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_201_ios"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_201_ios"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_201_ios"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--IOS 201 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_ios_201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_201_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_ios_201_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>


                    <!--IOS 301-->

                    <LinearLayout
                        android:id="@+id/layout_ios_301"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/turuncudaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_301_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_301_ios"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_301_ios"
                                android:src="@drawable/asagiikon"
                                />
                            <ImageView
                                android:id="@+id/icon_kep_301_ios"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>


                    <!--IOS 301 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_ios_301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_301_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_ios_301_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!--IOS 401-->
                    <LinearLayout
                        android:id="@+id/layout_ios_401"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/kirmizidaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_401_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_401_ios"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_401_ios"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_401_ios"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>


                    <!--IOS 401 alt baslIk-->
                    <LinearLayout
                        android:id="@+id/egitimal_ios_401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/ios_401_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_ios_401_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                </LinearLayout>



                <!---Windows Phone -->
                <LinearLayout
                    android:id="@+id/win"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="@dimen/ellilikOlcu"
                        android:layout_height="@dimen/ellilikOlcu"
                        android:src="@drawable/windowsphonelogosu"/>

                    <TextView
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_bes"
                        android:text="@string/windows"
                        android:textColor="@color/windows_mavi_renk"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/windowssagok"
                            android:layout_width="@dimen/ellilikOlcu"
                            android:layout_height="@dimen/ellilikOlcu"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/sagok" />
                    </RelativeLayout>

                </LinearLayout>
                <!--Alt icerik-->
                <LinearLayout
                    android:id="@+id/layout_windows_icerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <!---Windows Phone 101-->
                    <LinearLayout
                        android:id="@+id/layout_windows_101"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/yesildaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/wp_101_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_101_windows"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_101_windows"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_101_windows"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--Windows Phone 101 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_windows_101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/wp_101_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_windows_101_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!--Windows Phone 201-->

                    <LinearLayout
                        android:id="@+id/layout_windows_201"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/saridaire"
                            />
                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/wp_201_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_201_windows"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_201_windows"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_201_windows"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--Windows Phone 201 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_windows_201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/wp_201_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_windows_201_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>


                </LinearLayout>




                <!---Scratch -->
                <LinearLayout
                    android:id="@+id/scratch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="@dimen/ellilikOlcu"
                        android:layout_height="@dimen/ellilikOlcu"
                        android:src="@drawable/scratchlogosu"/>

                    <TextView
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_bes"
                        android:text="@string/scratch"
                        android:textColor="@color/scratch_turuncu_renk"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/scratchsagok"
                            android:layout_width="@dimen/ellilikOlcu"
                            android:layout_height="@dimen/ellilikOlcu"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/sagok" />
                    </RelativeLayout>

                </LinearLayout>

                <!--Alt icerik-->
                <LinearLayout
                    android:id="@+id/layout_scratch_icerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <!---Scratch 101-->
                    <LinearLayout
                        android:id="@+id/layout_scratch_101"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/yesildaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/scratch_101_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_101_scratch"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_101_scratch"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_101_scratch"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!-- scratch 101 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_scratch_101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/scratch_101_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_scratch_101_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>


                    <!-- scratch 201-->

                    <LinearLayout
                        android:id="@+id/layout_scratch_201"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/saridaire"
                            />
                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/scratch_201_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_201_scratch"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_201_scratch"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_201_scratch"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- scratch 201 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_scratch_201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/scratch_201_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_scratch_201_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                </LinearLayout>




                <!---App -->
                <LinearLayout
                    android:id="@+id/appinventor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="@dimen/ellilikOlcu"
                        android:layout_height="@dimen/ellilikOlcu"
                        android:src="@drawable/appinventorlogosu"/>

                    <TextView
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_bes"
                        android:text="@string/appinventor"
                        android:textColor="@color/app_inventor_kirmizi_renk"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/appsagok"
                            android:layout_width="@dimen/ellilikOlcu"
                            android:layout_height="@dimen/ellilikOlcu"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/sagok" />
                    </RelativeLayout>

                </LinearLayout>
                <!--Alt õcerik-->
                <LinearLayout
                    android:id="@+id/layout_appinventor_icerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <!---appinventor 101-->
                    <LinearLayout
                        android:id="@+id/layout_appinventor_101"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/yesildaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/appinventor_101_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_101_appinventor"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_101_appinventor"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_101_appinventor"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--appinventor 101 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_appinventor_101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/appinventor_101_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_appinventor_101_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!--appinventor 201-->

                    <LinearLayout
                        android:id="@+id/layout_appinventor_201"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/saridaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/appinventor_201_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_201_appinventor"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_201_appinventor"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_201_appinventor"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--appinventor 201 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_appinventor_201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/appinventor_201_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_appinventor_201_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!--appinventor 301-->

                    <LinearLayout
                        android:id="@+id/layout_appinventor_301"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/turuncudaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/appinventor_301_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_301_appinventor"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_301_appinventor"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_301_appinventor"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--appinventor 301 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_appinventor_301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/appinventor_301_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_appinventor_301_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!--appinventor 401-->

                    <LinearLayout
                        android:id="@+id/layout_appinventor_401"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/kirmizidaire" />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/appinventor_401_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/asagi_image_401_appinventor"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_401_appinventor"
                                android:src="@drawable/asagiikon" />

                            <ImageView
                                android:id="@+id/icon_kep_401_appinventor"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--appinventor 401 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_appinventor_401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/appinventor_401_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_appinventor_401_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                </LinearLayout>




                <!---Arduino -->
                <LinearLayout
                    android:id="@+id/arduino"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="@dimen/ellilikOlcu"
                        android:layout_height="@dimen/ellilikOlcu"
                        android:src="@drawable/arduinologosu"/>

                    <TextView
                        style="@style/mobilIcerikBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_bes"
                        android:text="@string/arduino"
                        android:textColor="@color/arduino_renk"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/arduinosagok"
                            android:layout_width="@dimen/ellilikOlcu"
                            android:layout_height="@dimen/ellilikOlcu"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/sagok" />
                    </RelativeLayout>

                </LinearLayout>
                <!--Alt İcerik-->
                <LinearLayout
                    android:id="@+id/layout_arduino_icerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <!---arduino 101-->
                    <LinearLayout
                        android:id="@+id/layout_arduino_101"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/yesildaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/arduino_101_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_101_arduino"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_101_arduino"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_101_arduino"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--Arduino 101 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_arduino_101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/arduino_101_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_arduino_101_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!--Arduino 201-->


                    <LinearLayout
                        android:id="@+id/layout_arduino_201"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/saridaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/arduino_201_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_201_arduino"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_201_arduino"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_201_arduino"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!--Arduino 201 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_arduino_201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/arduino_201_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_arduino_201_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>


                    <!--Arduino 301-->

                    <LinearLayout
                        android:id="@+id/layout_arduino_301"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/turuncudaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/arduino_301_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_301_arduino"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_301_arduino"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_301_arduino"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>
                    <!--Arduino 301 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_arduino_301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/arduino_301_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_arduino_301_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>

                    <!--Arduino 401-->

                    <LinearLayout
                        android:id="@+id/layout_arduino_401"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/kirmizidaire"
                            />

                        <TextView
                            style="@style/mobilIcerikBaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/arduino_401_baslik"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="@dimen/text_size_onyedi" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/asagi_image_401_arduino"
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon_kep_401_arduino"
                                android:src="@drawable/asagiikon"
                                />

                            <ImageView
                                android:id="@+id/icon_kep_401_arduino"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/kepikon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--Arduino 401 alt baslık-->
                    <LinearLayout
                        android:id="@+id/egitimal_arduino_401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:text="@string/arduino_401_aciklama"
                            android:textColor="@color/gri_siyah_renk"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/egitimial_arduino_401_button"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/egitimial" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
