<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.turkcell.gelecegiyazanlar.Fragmentlar.OyunFragment"
    tools:layout="@layout/fragment_web"
    android:padding="@dimen/sol_margin_olcu_onbes"
    android:paddingBottom="0dp"
    android:background="@color/beyaz"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_marginLeft="@dimen/margin_bes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/mobilIcerikBaslik"
            android:text="@string/ne_ogrenebilirim"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!---OYUN -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                    android:id="@+id/oyun"
                    >
                    <ImageView
                        android:layout_width="@dimen/ellilikOlcu"
                        android:layout_height="@dimen/ellilikOlcu"
                        android:src="@drawable/oyungelistirmeikon"/>

                    <TextView
                        android:layout_marginLeft="@dimen/margin_bes"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/mobilIcerikBaslik"
                        android:text="@string/oyun"
                        android:textColor="@color/oyunRengi"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/ellilikOlcu"
                            android:layout_height="@dimen/ellilikOlcu"
                            android:src="@drawable/sagok"
                            android:id="@+id/oyunsagok"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                </LinearLayout>

                <!--Alt Icerik-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_oyun_icerik"
                    android:visibility="visible"
                    >

                    <!---oyun 101-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:id="@+id/layout_oyun_101"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/yesildaire"
                            />

                        <TextView
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mobilIcerikBaslik"
                            android:textSize="@dimen/text_size_onyedi"
                            android:text="Oyun Geliştirme 101\nSeviye:Başlangıç"
                            android:textColor="@color/gri_siyah"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:src="@drawable/asagiikon"
                                android:id="@+id/asagi_image_101_oyun"
                                android:layout_toLeftOf="@+id/icon_kep_101_oyun"
                                android:layout_centerVertical="true"
                                />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/icon_kep_101_oyun"
                                android:src="@drawable/kepikon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <!--oyun 101 alt basl˝k-->
                    <LinearLayout
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/egitimal_oyun_101"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Bir ürün olarak oyunun hazırlık süreci, tasarım ve oyunda sanat konularını işleyeceğiz."
                            android:textColor="@color/gri_siyah"/>

                        <ImageView
                            android:layout_marginTop="-15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:src="@drawable/egitimial"
                            android:id="@+id/egitimial_web_101_button"/>
                    </LinearLayout>

                    <!---oyun 201-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/sol_margin_olcu_onbes"
                        android:id="@+id/layout_oyun_201"

                        >
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/saridaire"
                            />

                        <TextView
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mobilIcerikBaslik"
                            android:textSize="@dimen/text_size_onyedi"
                            android:text="Oyun Geliştirme 201\nSeviye:Orta"
                            android:textColor="@color/gri_siyah"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/sol_margin_olcu_onbes"
                                android:layout_height="@dimen/sol_margin_olcu_onbes"
                                android:src="@drawable/asagiikon"
                                android:id="@+id/asagi_image_201_oyun"
                                android:layout_toLeftOf="@+id/icon_kep_201_oyun"
                                android:layout_centerVertical="true"
                                />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/icon_kep_201_oyun"
                                android:src="@drawable/kepikon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <!--oyun 201 alt basl˝k-->
                    <LinearLayout
                        android:layout_marginLeft="@dimen/ellilikOlcu"
                        android:layout_marginTop="@dimen/margin_bes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/egitimal_oyun_201"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_marginLeft="@dimen/margin_bes"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Bu eğitimde oyun geliştirmedeki teknolojiye, gelir modeline ve medya ilişkilerine değineceğiz."
                            android:textColor="@color/gri_siyah"/>

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-15dp"
                            android:layout_width="@dimen/yuzlukOlcu"
                            android:layout_height="@dimen/yuzlukOlcu"
                            android:src="@drawable/egitimial"
                            android:id="@+id/egitimial_oyun_201_button"/>
                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
