<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turkcell.gelecegiyazanlar.fragments.AramaFragment"
    android:background="@color/profil_arkaplan_renk"
    >

    <ListView
        android:id="@+id/lvliste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tvSonuc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textStyle="bold"
        android:textColor="@color/aramatv_sonuc_renk"
        android:text="EŞLEŞEN SONUÇ BULUNAMADI"
        android:gravity="center"
        android:visibility="gone"
        />


</FrameLayout>
