<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profil_arkaplan_renk"
        tools:context="com.turkcell.gelecegiyazanlar.fragments.AramaFragment">

        <ListView
            android:id="@+id/listViewlisteAramaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewSonucAramaFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/sonuc_bulunamadi"
            android:textColor="@color/aramatv_sonuc_renk"
            android:textStyle="bold"
            android:visibility="gone" />


    </FrameLayout>
</layout>