<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profil_arkaplan_renk"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height=".2dp"
        android:background="@color/beyaz_renk"></LinearLayout>

    <LinearLayout
        android:id="@+id/ustekran"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ust_bosluk_yukseklik"
        android:background="@color/ColorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_ust_ekran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/mobil_ust_logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_default_renk"
        android:gravity="center_horizontal">

        <com.turkcell.gelecegiyazanlar.designs.SlidingTabLayoutIcon
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_yukseklik"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:fillViewport="false" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>
