<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turkcell.gelecegiyazanlar.FragmentPaketi.ElcilerFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.utku.gyprofil.Elciler">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#e4e3db"
            android:gravity="center"
            >
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                >

                <GridLayout
                    android:paddingTop="10dp"
                    android:rowCount="8"
                    android:columnCount="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    >

                    <!--Feyza BAŞLANGIÇ-->
                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="170dp"
                        android:layout_height="160dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/feyza"

                        >
                        <ImageView
                            android:paddingTop="10dp"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/feyza"
                            android:layout_gravity="center_horizontal"


                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Feyza Okumuş"
                                android:textSize="16dp"
                                android:paddingTop="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yıldız Teknik Üniversitesi"
                                android:padding="5dp"
                                android:textSize="12dp"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <!-- Feyza BİTİŞ-->

                    <!--DOĞUKAN YILDIRIM BAŞLANGIÇ-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="170dp"
                        android:layout_height="160dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/dogukanYildirim"
                        >

                        <ImageView
                            android:paddingTop="10dp"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/dogukanyildirim2"
                            android:layout_gravity="center_horizontal"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doğukan Yıldırım"
                                android:textSize="16dp"
                                android:paddingTop="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pamukkale Üniversitesi"
                                android:padding="5dp"
                                android:textSize="12dp"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <!--DOĞUKAN YILDIRIM BİTİŞ-->



                    <!--GİZEM NUR YURDAGÜL BAŞLANGIÇ-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="170dp"
                        android:layout_height="160dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/gizemYurdagul"


                        >
                        <ImageView
                            android:paddingTop="10dp"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/gizemnuryurdagul"
                            android:layout_gravity="center_horizontal"


                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gizem Nur Yurdagül"
                                android:textSize="16dp"
                                android:paddingTop="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Çankaya Üniversitesi"
                                android:padding="5dp"
                                android:textSize="12dp"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <!--GİZEM NUR YURDAGÜL BİTİŞ-->


                    <!--HACI ABDULLAH SARIKAYA BAŞLANGIÇ-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="170dp"
                        android:layout_height="160dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/abdullahSarikaya"


                        >
                        <ImageView
                            android:paddingTop="10dp"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/haciabdullah"
                            android:layout_gravity="center_horizontal"


                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hacı Abdullah Sarıkaya"
                                android:textSize="16dp"
                                android:paddingTop="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kocaeli Üniversitesi"
                                android:padding="5dp"
                                android:textSize="12dp"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <!--HACI ABDULLAH SARIKAYA BİTİŞ-->

                    <!--KADİRHAN EKMEKÇİOĞLU BAŞLANGIÇ-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="170dp"
                        android:layout_height="160dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/kadirhanEkmekcioglu"



                        >
                        <ImageView
                            android:paddingTop="10dp"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/kadirhan"
                            android:layout_gravity="center_horizontal"


                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kadirhan Ekmekçioğlu"
                                android:textSize="16dp"
                                android:paddingTop="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dumlupınar Üniversitesi"
                                android:padding="5dp"
                                android:textSize="12dp"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <!--KADİRHAN EKMEKÇİOĞLU BİTİŞ-->




                    <!--TANER UTKU BAŞLANGIÇ-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="170dp"
                        android:layout_height="160dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/tanerUtku"


                        >
                        <ImageView
                            android:paddingTop="10dp"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/tanerutku"
                            android:layout_gravity="center_horizontal"


                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Taner Utku"
                                android:textSize="16dp"
                                android:paddingTop="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maltepe Üniversitesi"
                                android:padding="5dp"
                                android:textSize="12dp"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <!--TANER UTKU BİTİŞ-->


         <!--YUSUF EREN UTKU BAŞLANGIÇ-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="170dp"
                        android:layout_height="160dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/erenUtku"


                        >
                        <ImageView
                            android:paddingTop="10dp"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/yusuferenutku"
                            android:layout_gravity="center_horizontal"


                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yusuf Eren Utku"
                                android:textSize="16dp"
                                android:paddingTop="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Selçuk Üniversitesi"
                                android:padding="5dp"
                                android:textSize="12dp"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <!--YUSUF EREN UTKU BİTİŞ-->


                    <!--VOLKAN KILIÇ BAŞLANGIÇ-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="170dp"
                        android:layout_height="160dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:id="@+id/volkanKilic"


                        >
                        <ImageView
                            android:paddingTop="10dp"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/volkankilic"
                            android:layout_gravity="center_horizontal"


                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Volkan Kılıç"
                                android:textSize="16dp"
                                android:paddingTop="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Korkut Ata Üniversitesi"
                                android:padding="5dp"
                                android:textSize="12dp"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <!--VOLKAN KILIÇ BİTİŞ-->


                </GridLayout>

            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
