<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.turkcell.gelecegiyazanlar.fragments.ElcilerFragment">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.utku.gyprofil.Elciler">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4e3db"
                android:gravity="center">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true">

                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:columnCount="2"
                        android:paddingTop="10dp"
                        android:rowCount="8">

                        <!--Feyza BAŞLANGIÇ-->
                        <LinearLayout
                            android:id="@+id/linearLayoutFeyza"
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#fff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:src="@drawable/feyza"


                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="Feyza Okumuş"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Yıldız Teknik Üniversitesi"
                                    android:textSize="12dp"

                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <!-- Feyza BİTİŞ-->

                        <!--DOĞUKAN YILDIRIM BAŞLANGIÇ-->
                        <LinearLayout
                            android:id="@+id/linearLayoutDogukanYildirim"
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="5dp"
                            android:background="#fff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:src="@drawable/dogukanyildirim2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="Doğukan Yıldırım"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Pamukkale Üniversitesi"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>
                        <!--DOĞUKAN YILDIRIM BİTİŞ-->


                        <!--GİZEM NUR YURDAGÜL BAŞLANGIÇ-->
                        <LinearLayout
                            android:id="@+id/linearLayoutGizemYurdagul"
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="5dp"
                            android:background="#fff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:src="@drawable/gizemnuryurdagul" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="Gizem Nur Yurdagül"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Çankaya Üniversitesi"
                                    android:textSize="12dp"

                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <!--GİZEM NUR YURDAGÜL BİTİŞ-->


                        <!--HACI ABDULLAH SARIKAYA BAŞLANGIÇ-->
                        <LinearLayout
                            android:id="@+id/linearLayoutAbdullahSarikaya"
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="5dp"
                            android:background="#fff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:src="@drawable/haciabdullah" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="Hacı Abdullah Sarıkaya"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Kocaeli Üniversitesi"
                                    android:textSize="12dp"

                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <!--HACI ABDULLAH SARIKAYA BİTİŞ-->

                        <!--KADİRHAN EKMEKÇİOĞLU BAŞLANGIÇ-->
                        <LinearLayout
                            android:id="@+id/linearLayoutKadirhanEkmekcioglu"
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="5dp"
                            android:background="#fff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:src="@drawable/kadirhan" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="Kadirhan Ekmekçioğlu"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Dumlupınar Üniversitesi"
                                    android:textSize="12dp"

                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <!--KADİRHAN EKMEKÇİOĞLU BİTİŞ-->


                        <!--TANER UTKU BAŞLANGIÇ-->
                        <LinearLayout
                            android:id="@+id/linearLayoutTanerUtku"
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="5dp"
                            android:background="#fff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:src="@drawable/tanerutku" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="Taner Utku"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Maltepe Üniversitesi"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>
                        <!--TANER UTKU BİTİŞ-->


                        <!--YUSUF EREN UTKU BAŞLANGIÇ-->
                        <LinearLayout
                            android:id="@+id/linearLayoutErenUtku"
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="5dp"
                            android:background="#fff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:src="@drawable/yusuferenutku" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="Yusuf Eren Utku"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Selçuk Üniversitesi"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>
                        <!--YUSUF EREN UTKU BİTİŞ-->


                        <!--VOLKAN KILIÇ BAŞLANGIÇ-->
                        <LinearLayout
                            android:id="@+id/linearLayoutVolkanKilic"
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="5dp"
                            android:background="#fff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:src="@drawable/volkankilic" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="Volkan Kılıç"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Korkut Ata Üniversitesi"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>
                        <!--VOLKAN KILIÇ BİTİŞ-->


                    </GridLayout>

                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>